mysql.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/trade1
mysql.datasource.write.username=root
mysql.datasource.write.password=123456
mysql.datasource.read1.jdbc-url=jdbc:mysql://localhost:3306/trade2
mysql.datasource.read1.username=root
mysql.datasource.read1.password=123456
mysql.datasource.read2.jdbc-url=jdbc:mysql://localhost:3306/trade3
mysql.datasource.read2.username=root
mysql.datasource.read2.password=123456